# home-budget

./: H2.h2.db  H2.mv.db  H2.trace.db  pom.xml
src/main/java/configurations/: TestConfig.java
src/main/java/dao/: CommonDao.java  GoalDao.java  ICommonDao.java  IGoalDao.java  IInstallDao.java  IJdbcWrap.java  IMoneySourceRepository.java  InstallDao.java  JdbcWrap.java
src/main/java/dao/data/: Goal.java  MoneySource.java
src/main/java/data/: Goal.java  MoneyoneySource.java
src/main/java/drive/: Installer.java
src/main/java/service/: CommonSevice.java  GoalService.java  ICommonService.java  IGoalService.java  IInstallService.java  IMoneySourceService.java  InstallTestDBSevice.java  MoneySourceService.java
src/main/resources/: application.properties
src/test/java/: GoalServiceTest.java  InstallServiceTest.java  MoneySourceSourceTest.java
src/test/java/daoTests/: GoalServiceTest.java  InstallServiceTest.java  MoneySourceServiceTest.java
